DATABASE_URL=postgresql://neondb_owner:l3feTqwPBF0g@ep-still-snowflake-a42yrz02.us-east-1.aws.neon.tech/neondb?sslmode=require
PGDATABASE=neondb
PGHOST=ep-still-snowflake-a42yrz02.us-east-1.aws.neon.tech
PGPORT=5432
PGUSER=neondb_owner
PGPASSWORD=l3feTqwPBF0g